<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qnods</title>
    <link rel="stylesheet" href="/css/output.css">
    <script src="/js/custom.js"></script>
</head>
<body>
    <div class="container mx-auto p-4">
        <div class='container mx-auto pt-2 pl-2'>
            <button 
                class="border-2 p-2 border-black border-solid mr-2"
                onclick="displayMenu(); displayCategory();" 
            >qnods
            </button>
            <a 
                id="homeButton" 
                class="border-2 p-2 border-black border-solid mr-2"
                style="display: none;"
                href="/"
            >home
            </a>
            <a
                id="authorButton" 
                class="border-2 p-2 border-black border-solid"
                style="display: none;"
                href="/author"
            >author
            </button>
        </div>
        
        <div class='container mx-auto pt-4 pl-2 hiddenSection' style="display: none;">
            <a 
                class="border-2 p-2 border-black border-solid"
                href="/projects"
            >projects
            </a>
        </div>
        <div class='container mx-auto pt-5 pl-2 hiddenSection' style="display: none;">
            <a 
                class="border-2 p-2 border-black border-solid"
                href="/logs"
            >logs
            </a>
        </div>
        <div class='container mx-auto pt-5 pl-2 hiddenSection' style="display: none;">
            <a 
                class="border-2 p-2 border-black border-solid"
                href="/journal"
            >journal
            </a>
        </div>
        
    </div>

<div class="container mx-auto p-4 grid sm:grid-cols-5 grid-cols-1 gap-5">
    <div class="col-span-1">
        <h1 class="text-3xl">Journal</h1>
        <p class="text-justify"><p>Welcome to my Journal Corner! Here, you&rsquo;ll find a mishmash of musings, inspirations, and random thoughts that fuel my creativity. From future project ideas to coding epiphanies and everything in between, this is where the magic happens.</p>
</p>
        <br/>
        <h1 class="text-xl">Tags</h1>
        <ul>
            
            
                
                    
                        
                    
                
            
            
                <li><a href="https://qnods.com/tags/misc">misc</a></li>
            
        </ul>
    </div>
    <div class="col-span-4">
        
        <article>
            <p class="text-sm font-bold">journal</p>
            <a class="text-2xl underline" href="https://qnods.com/journal/hello-world/">Hello World</a>
            <p class="text-sm">15 April 2024</p>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p> 
                <a class="text-sm font-bold">tags: </a>
                
                <a class="text-sm italic" href="https://qnods.com/tags/misc">misc</a>
                
            </p>
        </article>
        <br/>
        
        <div class="container mx-auto p-4 pb-20"> 
            
        </div>
    </div>
</div>


    <footer class="fixed bottom-0 w-full bg-black text-white">
        <div class="container mx-auto p-4 flex justify-center">
            <p class="text-muted">Copyright © 2024 qnods</p>
        </div>
    </footer>
</body>
</html>